//eslint-disable-next-line
{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "es2020"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types",
      "./src/domain/_type-declarations",
      "./src/global.d.ts"
    ]
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules", "./src/**/*.test.ts", "./src/**/*.test.tsx"]
}
